.grid-container {
    background-image: linear-gradient(to bottom, $background-blue, $background-blue 50%, white 50%, white);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 100vh;
}

.grid-container > h2 {
    color: white;
    font-family: 'Gudea';
    font-size: $l-size;
    font-weight: normal;
    grid-column: 2 / span 6;
    grid-row: 1 / span 1;
    margin-bottom: 0;
}

.video-container {
    border: 1px solid $light-grey;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    grid-column: 5 / span 4;
    grid-row: 2 / span 8;
    height: 80vh;
    justify-content: center;
    padding-top: $m-size;
}

@media only screen and (max-width: 600px) {
    .video-container {
        grid-column: 2 / span 10;
    }
}

@media only screen and (min-width: 600px) and (max-width: 960px) {
    .video-container {
        grid-column: 3 / span 8;
    }
}

#cam-feed {
    height: 90%;
    max-width: 90%;
}

.cam-actions {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.capture-btn {
    font-family: 'Gudea';
    width: 80%;
}

.cam-switch-btn {
    padding: 5px;
    width: 15%;
}

.cam-switch-btn > img {
    height: 23px;
}